# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
source 'http://IE3BU0010.Honeywell.com/H172462/HoneywellSpecs.git'
platform :ios, '8.0'

def pods
    pod 'HONEULAViewController'
end

target ‘AppDemo’ do
    pods
end
